{
  "name": "fildir",
  "displayName": "Fildir",
  "description": "Filtered Directories, to quickly find your content in a monorepo",
  "publisher": "diggyk",
  "license": "SEE LICENSE IN LICENSE.txt",
  "version": "0.3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/diggyk/fildir"
  },
  "icon": "media/logo.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "filter",
    "directory",
    "working set",
    "set"
  ],
  "activationEvents": [
    "onView:explorer",
    "onView:fildir",
    "onFileSystem:fildir",
    "onFileSystem:file"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fildir.reload_config",
        "title": "Reload Configs",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "fildir.add_prefix",
        "title": "Add as Filter Prefix"
      },
      {
        "command": "fildir.remove_prefix",
        "title": "Remove as Filter Prefix",
        "icon": "$(trash)"
      }
    ],
    "configuration": {
      "title": "Fildir",
      "properties": {
        "fildir.prefixes": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "myproj/",
            "otherproj/"
          ],
          "description": "List of prefixes of paths you want to see in the filtered section"
        }
      }
    },
    "menus": {
      "explorer/context": [
        {
          "command": "fildir.add_prefix",
          "group": "2_main@1"
        }
      ],
      "view/title": [
        {
          "command": "fildir.reload_config",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "fildir.remove_prefix",
          "when": "view == fildir && viewItem == fildir_prefix",
          "group": "inline"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "fildir",
          "name": "Fildir",
          "contextualTitle": "Active Filters",
          "icon": "media/icon.png"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.54.0",
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3",
    "ts-loader": "^9.4.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "@vscode/test-electron": "^2.2.0"
  }
}